<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/call_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/btn_get_call"
        android:layout_width="150dp"
        android:background="@color/purple_700"
        android:layout_gravity="center"
        android:text="@string/get_call"
        android:layout_height="56dp"/>


</LinearLayout>